# cc_spatial_projector

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/tierforger/ccspatialprojector/: CcSpatialProjector.java
src/main/java/dev/tierforger/ccspatialprojector/block/: SpatialProjectorBlock.java  SpatialProjectorBlockEntity.java
src/main/java/dev/tierforger/ccspatialprojector/client/: ClientOutlinerTicker.java  ClientPayloadBridge.java  ClientVisualStore.java
src/main/java/dev/tierforger/ccspatialprojector/compat/: CuriosCompat.java
src/main/java/dev/tierforger/ccspatialprojector/config/: SpatialProjectorConfig.java
src/main/java/dev/tierforger/ccspatialprojector/item/: SpatialGogglesItem.java  SpatialProjectorBlockItem.java
src/main/java/dev/tierforger/ccspatialprojector/network/: ModNetworking.java  VisualSyncPayload.java
src/main/java/dev/tierforger/ccspatialprojector/peripheral/: SpatialProjectorArgs.java  SpatialProjectorPeripheral.java
src/main/java/dev/tierforger/ccspatialprojector/registry/: ModArmorMaterials.java  ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModItems.java
src/main/java/dev/tierforger/ccspatialprojector/server/: ServerSubscriptionTicker.java
src/main/java/dev/tierforger/ccspatialprojector/util/: GoggleAccess.java  GoggleLink.java  ProjectorIdSavedData.java  ProjectorKey.java  ProjectorLocation.java  ProjectorRegistry.java  StackData.java
src/main/java/dev/tierforger/ccspatialprojector/visual/: ServerVisualStore.java  VisualKind.java  VisualObject.java  VisualOptions.java
src/main/resources/assets/cc_spatial_projector/blockstates/: spatial_projector.json
src/main/resources/assets/cc_spatial_projector/lang/: en_us.json  ru_ru.json
src/main/resources/assets/cc_spatial_projector/models/block/: spatial_projector.json  spatial_projector_ceiling.json
src/main/resources/assets/cc_spatial_projector/models/item/: spatial_goggles.json  spatial_projector.json
src/main/resources/data/cc_spatial_projector/curios/entities/: player.json
src/main/resources/data/cc_spatial_projector/loot_table/blocks/: spatial_projector.json
src/main/resources/data/cc_spatial_projector/recipe/: spatial_goggles.json  spatial_projector.json
src/main/resources/data/computercraft/lua/rom/programs/: spatial_projector.lua
src/main/resources/data/curios/tags/item/: curio.json  head.json
src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
