org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.121
neo_version_range=[21.1.0,21.2)
loader_version_range=[4,)

mod_id=cc_spatial_projector
mod_artifact_id=cc_spatial_projector
mod_name=CC: Spatial Projector
mod_license=MIT
mod_version=0.1.0
mod_group_id=dev.tierforger.ccspatialprojector
mod_authors=TierForger
mod_description=ComputerCraft peripheral mod for projecting bound world-space geometry through Create/Catnip Outliner with Spatial Goggles.

cc_tweaked_version=1.120.0
cc_tweaked_version_range=[1.120.0,)

create_modrinth_version=6.0.10+mc1.21.1
create_mod_version=6.0.10
create_version_range=[6.0.10,6.1.0)

ponder_version=1.0.82
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67

curios_version=9.5.1+1.21.1
